set(FFTW_LIBRARIES "/usr/lib64/libfftw3.a")
set(GSL_LIBRARIES "/home/astro/tootle/lib/spack/opt/spack/linux-scientific7-x86_64/gcc-4.8.5/gsl-2.5-32l3ckwmokgalgkd3fwir5dnnlf7gpl4/lib/libgsl.a")
set(PGPLOT_LIBRARIES "/home/astro/tootle/lib/pgplot/local/libpgplot.so")

if("$ENV{KAD_CXX}" STREQUAL "icpc")
  message("Loading intel settings...")
  set(SCALAPACK_LIBRARIES "-L$ENV{INTEL_MKLROOT}/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_openmpi_lp64 -lpthread -lm -ldl")
elseif("$ENV{KAD_CXX}" STREQUAL "g++")
  message("Loading gcc settings...")
  message("home = $ENV{INTEL_MKLROOT}")
#  set(SCALAPACK_LIBRARIES "-L$ENV{INTEL_MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_openmpi_lp64 -lpthread -lm -ldl")
  set(SCALAPACK_LIBRARIES "-L$ENV{INTEL_MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -lpthread -lm -ldl")
endif()
