#### my environment:
# xinshuo@nid002381:/pscratch/sd/x/xinshuo/KAdath_Frontera/build_release> module list

# Currently Loaded Modules:
#   1) craype-x86-milan     4) xpmem/2.6.2-2.5_2.38__gd067c3f.shasta   7) cudatoolkit/12.2       10) cray-fftw/3.3.10.6 (math)  13) cray-mpich/8.1.28  (mpi)  16) cray-libsci/23.02.1.1 (math)
#   2) libfabric/1.15.2.0   5) perftools-base/23.12.0                  8) craype-accel-nvidia80  11) craype/2.7.30      (c)     14) PrgEnv-intel/8.5.0
#   3) craype-network-ofi   6) cpe/23.12                               9) gpu/1.0                12) cray-dsmml/0.2.2           15) intel/2023.2.0

#   Where:
#    mpi:   MPI Providers
#    math:  Mathematical libraries
#    c:     Compiler

 


# set (PGPLOT_LIBRARIES "/work2/10061/physixin/frontera/miniconda/lib/libpgplot.so")
# set (GSL_LIBRARIES "/opt/apps/intel19/gsl/2.6/lib/libgsl.so")
# set (GSL_LIBRARIES "/work2/10061/physixin/frontera/miniconda/envs/NR/lib/libgsl.so")
# set (GSL_LIBRARIES "/opt/apps/intel19/gsl/2.6/lib/libgsl.so")
# set (GSL_INCLUDE_DIR  "/opt/apps/intel19/gsl/2.6/include")
# include_directories ("/opt/apps/intel19/gsl/2.6/include")
# set (GSL_LIBRARIES "-I/opt/apps/intel19/gsl/2.6/include -L/opt/apps/intel19/gsl/2.6/lib -lgsl -lgslcblas -lm")
# set (SCALAPACK_LIBRARIES "/work2/10061/physixin/frontera/miniconda/envs/NR/lib/libscalapack.so")
# set (SCALAPACK_LIBRARIES "/opt/intel/compilers_and_libraries_2019.5.281/linux/mkl/lib/intel64/libmkl_scalapack_lp64.so")

set(SCALAPACK_LIBRARIES "-L$ENV{MKLROOT} -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -lpthread -lm -ldl")
#set (BLACS_LIBRARIES "/usr/lib/x86_64-linux-gnu/libblacs-openmpi.so")
# set (FFTW_LIBRARIES "/work2/10061/physixin/frontera/miniconda/envs/NR/lib/libfftw3.so")
# set (FFTW_LIBRARIES "/opt/apps/intel19/impi19_0/fftw3/3.3.8/lib/libfftw3.so")

set (FFTW_INCLUDE_DIR  "/opt/cray/pe/fftw/3.3.10.6/x86_milan/include")

# set (BLAS_LIBRARIES "/work2/10061/physixin/frontera/miniconda/envs/NR/lib/libblas.so")
# set (BLAS_LIBRARIES "/usr/lib/x86_64-linux-gnu/libblas.so")



set (LAPACK_LIBRARIES "/opt/intel/oneapi/mkl/2023.2.0/lib/intel64/libmkl_lapack95_lp64.a")

# set(SCALAPACK_LIBRARIES "-L$ENV{MKLROOT} -lmkl_lapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -lpthread -lm -ldl")

